{
  "name": "@dalane/node-di",
  "version": "2.0.0",
  "description": "A dependency injection container for Node.js applications.",
  "main": "./lib/node-di.js",
  "author": "Dallas Ewing <developers@dalane.io>",
  "scripts": {
    "start": "node ./example/main.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalane/node-di.git"
  },
  "devDependencies": {
    "istanbul": "^1.0.0-alpha",
    "jasmine": "^2.4.1"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dalane/di/issues"
  },
  "homepage": "https://github.com/dalane/di#readme"
}
